[gd_scene load_steps=2 format=3 uid="uid://byjvsuw3dinlk"]

[ext_resource type="Script" path="res://src/entities/hurtbox.gd" id="1_3walk"]

[node name="Hurtbox" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_3walk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.0666667, 0.639216, 0.352941, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
